user nginx;
events { worker_connections 1024; }

stream {
  proxy_protocol off;

  log_format basic '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';
  access_log /var/log/nginx/access.log basic;
  error_log  /var/log/nginx/error.log debug;

  server {
    listen 3310;
    proxy_pass clamd:3310;
  }
}
