user nginx;
error_log  /var/log/nginx/error.log warn;

events { worker_connections 1024; }

stream {
  proxy_protocol on;
  access_log /var/log/nginx/access.log basic;

  upstream clamd {
    server sample-nginx-clamd-balancer_clamd_1:3310;
    server sample-nginx-clamd-balancer_clamd_2:3310;
  }

  server {
    listen 3310;
    proxy_pass clamd;
  }
}
